# JobHacker-System

1st week/beecrowd_problems/: pom.xml
1st week/beecrowd_problems/src/main/java/org/jobhacker/area_of_a_circle/: Solution.java
1st week/beecrowd_problems/src/main/java/org/jobhacker/array_change_I/: Solution.java
1st week/beecrowd_problems/src/main/java/org/jobhacker/array_fill_II/: Solution.java
1st week/beecrowd_problems/src/main/java/org/jobhacker/average_2/: Solution.java
1st week/beecrowd_problems/src/main/java/org/jobhacker/banknotes/: Solution.java
1st week/beecrowd_problems/src/main/java/org/jobhacker/below_the_main_diagonal/: Solution.java
1st week/beecrowd_problems/src/main/java/org/jobhacker/column_in_array/: Solution.java
1st week/beecrowd_problems/src/main/java/org/jobhacker/distance_between_two_points/: Solution.java
1st week/beecrowd_problems/src/main/java/org/jobhacker/even_odd_positive_and_negative/: Solution.java
1st week/beecrowd_problems/src/main/java/org/jobhacker/extremely_basic/: Solution.java
1st week/beecrowd_problems/src/main/java/org/jobhacker/highest_and_position/: Solution.java
1st week/beecrowd_problems/src/main/java/org/jobhacker/line_in_array/: Solution.java
1st week/beecrowd_problems/src/main/java/org/jobhacker/multiples/: Solution.java
1st week/beecrowd_problems/src/main/java/org/jobhacker/squared_and_cubic/: Solution.java
week-10(jakarta-ee)/age_calculator/: README.md  pom.xml
week-10(jakarta-ee)/age_calculator/src/main/webapp/: index.jsp
week-10(jakarta-ee)/factorial_table/: README.md  pom.xml
week-10(jakarta-ee)/factorial_table/src/main/webapp/: index.jsp
week-3/banking-app/: README.md  pom.xml
week-3/banking-app/src/main/java/job_hacker/example/: BankApplication.java  tests.java
week-3/banking-app/src/main/java/job_hacker/example/repositories/: BankRepository.java
week-3/banking-app/src/main/java/job_hacker/example/services/: BankService.java
week-3/introduction_to_java_book_tasks/_10_3_my_integer/: .gitignore  README.md  pom.xml
week-3/introduction_to_java_book_tasks/_10_3_my_integer/src/main/java/job_hacker/tasks/: Main.java
week-3/introduction_to_java_book_tasks/_11_1_Triangle_task/: README.md  pom.xml
week-3/introduction_to_java_book_tasks/_11_1_Triangle_task/src/main/java/job_hacker/tasks/: Main.java
week-3/introduction_to_java_book_tasks/_9_13_location_task/: README.md  pom.xml
week-3/introduction_to_java_book_tasks/_9_13_location_task/src/main/java/job_hacker/tasks/: Main.java
week-3/introduction_to_java_book_tasks/_9_1_Rectangle_Task/: README.md  pom.xml
week-3/introduction_to_java_book_tasks/_9_1_Rectangle_Task/src/main/java/job_hacker/tasks/: RectangleTest.java
week-3/introduction_to_java_book_tasks/_9_1_Rectangle_Task/src/main/java/job_hacker/tasks/models/: Rectangle.java
week-3/introduction_to_java_book_tasks/_9_2_Stock_Task/: README.md  pom.xml
week-3/introduction_to_java_book_tasks/_9_2_Stock_Task/src/main/java/job_hacker/tasks/: StockTest.java
week-3/introduction_to_java_book_tasks/_9_4_using_random/: README.md  pom.xml
week-3/introduction_to_java_book_tasks/_9_4_using_random/src/main/java/job_hacker/tasks/: Main.java
week-3/introduction_to_java_book_tasks/_9_5_try_GregorianCalendar/: README.md  pom.xml
week-3/introduction_to_java_book_tasks/_9_5_try_GregorianCalendar/src/main/java/job_hacker/tasks/: Main.java
week-3/introduction_to_java_book_tasks/_9_6_Stop_watch_task/: README.md  pom.xml
week-3/introduction_to_java_book_tasks/_9_6_Stop_watch_task/src/main/java/job_hacker/tasks/: Main.java
week-3/leetcode/0001-two-sum/: README.md  Solution.java
week-3/leetcode/0014-longest-common-prefix/: README.md
week-3/leetcode/0020-valid-parentheses/: README.md  Solution.java
week-3/leetcode/1832-check-if-the-sentence-is-pangram/: README.md
week-4/count_the_word/: README.md  Solution.java
week-4/library_management_system/: .gitignore  README.md  pom.xml
week-4/library_management_system/src/main/java/job_hacker/tasks/: App.java
week-4/palindrome_task/: README.md  Solution.java
week-4/reverse_task/: README.md  Solution.java
week-4/string_reverse_task/: README.md  Solution.java
week-5-adv/odd_even_thread_synchronization/: .gitignore  README.md  pom.xml
week-5-adv/ticket_booking_system/: README.md  pom.xml
week-5-adv/ticket_booking_system/src/main/java/org/jobhacker/exercise/: App.java  Event.java
week-5/count_file_words/: .gitignore  README.md  pom.xml
week-5/count_file_words/src/main/java/job_hacker/exercise/: App.java
week-5/read_integers_with_exceptions_handling/: .gitignore  README.md  pom.xml
week-5/read_integers_with_exceptions_handling/src/main/java/job_hacker/exercise/: App.java
week-5/sum_of_numbers_in_file/: README.md  pom.xml
week-5/sum_of_numbers_in_file/src/main/java/job_hacker/exercise/: App.java  Helper.java  OperationEnum.java
week-7/collections_exercises/: README.md  pom.xml
week-7/collections_exercises/src/main/java/job_hacker/exercise/: App.java
week-7/country_city_stream_API_exercise/: README.md  pom.xml
week-7/country_city_stream_API_exercise/src/main/java/job_hacker/exercise/: App.java
week-7/country_city_stream_API_exercise/src/main/resources/: Cities.csv
week-7/word_dictionary/: README.md  pom.xml
week-7/word_dictionary/src/main/java/job_hacker/exercise/: App.java  WordDictionary.java
week-8/product_management/: .gitignore  README.md  pom.xml
week-8/product_management/src/main/java/org/jobhacker/exercise/: App.java  Product.java
week-9/employee_management_app/: README.md  pom.xml
week-9/employee_management_app/src/main/java/org/jobhacker/exercise/: App.java
week-9/mysql_connection/: .gitignore  README.md  pom.xml
week-9/mysql_connection/src/main/resources/: db.properties
(+35 files in other folders)
